<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(126, 85, 85);
        }
        .greeting{
            width: 500px;
            height: 600px;
            border: 0.1rem solid grey;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: white;
        }

        .plus-button{
            position: absolute;
            top:10px;
            font-size: 10px;
            padding: 8px 16px;
            left:10px;
            background-color: rgba(232, 45, 107, 0.99);
            border: 0;
            outline: none;
            border-radius: 8px;
        }
        .plus-icon{
            color:white;
            
        }
        .edit-icon{
            position: absolute;
            top:10px;
            font-size: 24px;
            padding: 1px 10px;
            right:10px;
            color: rgba(227, 227, 227, 0.99);
            border: 0;
            outline: none;
            border-radius: 5px;
            
        }
        .profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .profile .name{
            margin-bottom: 2px;
            
        }
        .profile .desig{
            color:grey;
            margin-bottom: 2px;
            margin-top: 2px;

        }

        .sections{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;

        }
        .sections > div{
            display: flex;
            flex-direction: column;
            flex:1;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .number{
            font-size: 25px;
            font-weight: bold;

        }
        .label{
            font-size: 15px;
            color:gray;
        }
    </style>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="app"></div>

    <script  type="text/babel">
       function App(){
        const name = 'simon'
           let element = React.createElement(
                    'div',{ className: 'greeting', },
                    React.createElement('img',{src:"https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"}),
                    React.createElement('button',{className:"plus-button" },React.createElement('i',{className:"fa fa-plus plus-icon", })),
                    React.createElement('i',{className:"fa fa-ellipsis-v edit-icon", }),
                    React.createElement('div',{className:"profile"},React.createElement('h2',{className:"name"},"Dima Bolver"),React.createElement('p',{className:"desig"},"UI/UX Designer"),
                    React.createElement('div',{className:"sections"},
                    React.createElement('div',null,React.createElement('div',null,React.createElement("div",{className:'number'},'26'),React.createElement('div',null,React.createElement("div",{className:'label'},'Shoots')))),
                    React.createElement('div',null,React.createElement('div',null,React.createElement("div",{className:'number'},'98'),React.createElement('div',null,React.createElement("div",{className:'label'},'Following')))),
                    React.createElement('div',null,React.createElement('div',null,React.createElement("div",{className:'number'},'129'),React.createElement('div',null,React.createElement("div",{className:'label'},'Followers')))),
                    )),
                    
                );
                return element
          
        }

        const root = ReactDOM.createRoot(document.getElementById("app"));
        root.render(<App/>)

    </script>
    
</body>
</html>